{
  "name": "order-system-flow",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
  "test:clean": "rm -f ./test.db && cross-env NODE_ENV=test dotenv -e .env.test npx prisma migrate deploy && cross-env NODE_ENV=test dotenv -e .env.test npx jest --runInBand",
    "build": "tsc",
    "test": "jest",
    "dev": "tsc --watch",
    "generate-tests": "node scripts/generate-test-structure.js"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "drizzle-orm": "^0.44.6",
    "express": "^5.1.0",
    "hono": "^4.10.2",
    "jest": "^29.7.0",
    "prisma": "^6.17.1",
    "sqlite3": "^5.1.7",
    "ts-jest": "^29.4.5",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1"
  }
}
